# dubboExample

./: README.md
dubbo-api/: .classpath
dubbo-api/src/main/java/com/caodaxing/demo/: DemoClass.java
dubbo-consumer/: .classpath  pom.xml
dubbo-consumer/src/main/java/com/caodaxing/demo/: ConsumerDemo.java
dubbo-consumer/src/main/resources/spring/: spring-dubbo.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: .classpath  pom.xml
dubbo-provider/src/main/java/com/caodaxing/provider/: DemoClassImpl.java  StartProvider.java
